\relax 
\@writefile{toc}{\contentsline {chapter}{Proem}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Genesis of War}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Masters and the Envious}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Star Gods' Bargain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Biotransference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Galaxy Burns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Age of Gold}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Men of Iron}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Great Crusade}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Primarchs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Heresy}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Siege of Terra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Era Indomitus}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{9}
